quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.reactive.url=postgresql://localhost:5432/products

# Reactive Hibernate Config
quarkus.hibernate-reactive.database.generation=update
quarkus.hibernate-reactive.packages=com.product.model
quarkus.hibernate-reactive.log.sql=true
quarkus.hibernate-reactive.log.bind-parameters=true


# Logging
quarkus.log.level=INFO

