quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.reactive.url=postgresql://localhost:5432/products

# Reactive Hibernate Config
quarkus.hibernate-reactive.database.generation=update
quarkus.hibernate-reactive.packages=com.product.model
quarkus.hibernate-reactive.log.sql=true
quarkus.hibernate-reactive.log.bind-parameters=true

# === Set log level ===
quarkus.log.level=INFO
quarkus.log.category."com.product".level=DEBUG
quarkus.log.file.enable=true
quarkus.log.file.path=D:/logs/app.log

# === Rotate logs when they grow ===
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5

# === Log format ===
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
